<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Stats preview card component</title>
</head>

<body>
  <main>

    <section class="card">

      <div class="image-container">
        <!-- <img src="images/image-header-mobile.jpg" alt="Mobile version" class="mobile-image">
        <img src="images/image-header-desktop.jpg" alt="Desktop version" class="desktop-image"> -->
      </div>

      <div class="text-container">
        <h1 class="main-heading">Get <span>insights</span> that help your business grow.</h1>
        <p class="description">Discover the benefits of data analytics and make better decisions regarding revenue,
          customer experience, and overall efficiency.</p>
        <ul class="statistics">
          <li>
            <h2 class="stat-heading">10k+</h2>
            <p class="stat-name">companies</p>
          </li>
          <li>
            <h2 class="stat-heading">314</h2>
            <p class="stat-name">templates</p>
          </li>
          <li>
            <h2 class="stat-heading">12m+</h2>
            <p class="stat-name">queries</p>
          </li>
        </ul>
      </div>
    </section>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Herika Rajput</a>.
    </div>
  </main>
</body>

</html>